<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <!-- Nav-Bar -->
    <div class="container-NavBar">
        <nav class="container-nav">
            <b class="logo">Apothicaire</b>
            <div class="container-Listes">
                <ul class="ul">
                    <li class="close-absolue">&#10005;</li>
                    <li><a class="All-Links" href="index.html">Home</a></li>
                    <li><a class="All-Links " href="shop.html">Shop</a></li>
                    <li><a class="All-Links " href="blog.html">Blog</a></li>
                    <li><a class="All-Links " href="about.html">About</a></li>
                    <li><a class="All-Links active" href="contact.html">Contact</a></li>
                    <li> <a class="All-Links" href="cart.html" class="active"><i class="fa-solid fa-bag-shopping"></i></a></li>
                </ul>
            </div>
            <div class="contianer-Icons">
                <a class="All-Links active" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <i class="material-icons icon-menu">&#xe8fe;</i>
            </div>
        </nav>
    </div>
    <!-- main -->
    <main class="main-about">
        <div>
            <div class="container-main-Parol-About">
                <h2>#<sapn style="color:rgb(55, 122, 198)">Let's</sapn>_Talk</h2>
                <p class="paraa">This is page for About I do want what is work that...</p>
            </div>
        </div>

    </main>


    <!-- map -->
<section>
    <div class="container-Acticles-contact">
        <article class="container-container-all-contact">
        <p>Get start</p>
        <h1 style="font-size:29px">Visit one of Our agency for location or contact for today</h1>

        <h3>Head Office</h3>
        <div class="container-Icone-contact">
            <div class="container-icon-para-contact">
                <i class="fa-solid fa-location-crosshairs"></i>
                 <p>65 rue New yourk</p>
            </div>
            <div class="container-icon-para-contact">
                <i class="fa-solid fa-envelope"></i>
                 <p>Saidazert@gmail.com</p>
            </div>
            <div class="container-icon-para-contact">
                <i class="fa-solid fa-phone"></i>
                 <p>+212639263231</p>
            </div class="container-icon-para-contact">
            <div>
                <i class="fa-solid fa-clock"></i>
                 <p>Manday to sursday 8:00pm</p>
            </div>
        </div>
    </article>
    
    <article class=" map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6949767.981719722!2d-11.647431007977733!3d31.731150778121872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0b88619651c58d%3A0xd9d39381c42cffc3!2sMaroc!5e0!3m2!1sfr!2sma!4v1658397451526!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </article>
    </div>
    
</section>



    <!--Validation-Form -->

    <section class="container-validation">
        <div>
            <h3>LEAVE A MESSAGE</h3>
            <h1>We love to hear From you</h1>
            <form>
                <div class="container-iput-icon">
                    <input id="inputName" type="text" name="name" placeholder="Your-Name">
                    <span id="iconSpan1">&#10004;</span>
                    <p id="paraError1" class="paraError">Your Name no Complet!!</p>
                </div>
                <div class="container-iput-icon">
                    <input id="inputEmail" type="email" name="email" placeholder="Your-Email">
                    <span id="iconSpan2">&#10004;</span>
                    <p id="paraError2" class="paraError">Pleas Enter Name</p>
                </div>
                <div class="container-iput-icon">
                    <input id="inputPassword" type="password" name="password" placeholder="Your-Password">
                    <span id="iconSpan3">&#10004;</span>
                    <p id="paraError3" class="paraError">Pleas Enter Name</p>
                </div>
                <button id="btnValid">Submit</button>
            </form>


        </div>

    </section>

    <!-- Peoples -->
    <section class="container-People">
        <div class="container-image-parol-people">

            <div class="container-images-people">
                <img style="transition:all .5s" class="magdo" src="people/1.png" alt="">
            </div>

            <div class="container-parole-People">
                <h2 style="transition:all .5s" class="header-so">John Doe</h2>
                <p style="transition:all .5s" class="paraSkills">Johan Devellopper Senior
                    tel:08234543821 Address:American-New-yourk-rue12 infos:experience three Years
                </p>
            </div>
            <div class="container-Absolute">
                <button class="fa-solid fa-angle-left"></button>
                <button class="fa-solid fa-angle-right"></button>

            </div>
            <div class="container-spanN">
                <span class="spann actovi"></span>
                <span class="spann"></span>
                <span class="spann"></span>
            </div>
        </div>


    </section>

    <!-- sous-Video-->
    <section class="container-Image-features sous-video">
        <div>
            <img src="features/f1.png" alt="">
            <p>Free Shipping</p>
        </div>
        <div>
            <img src="features/f2.png" alt="">
            <p>Free Shipping</p>
        </div>
        <div>
            <img src="features/f3.png" alt="">
            <p>Free Shipping</p>
        </div>
        <div>
            <img src="features/f4.png" alt="">
            <p>Free Shipping</p>
        </div>
        <div>
            <img src="features/f5.png" alt="">
            <p>Free Shipping</p>
        </div>
        <div>
            <img src="features/f6.png" alt="">
            <p>Free Shipping</p>
        </div>
    </section>

    <!-- Search -->
    <section class="container-Input-parole-global">
        <div class="container-Input-Parole">
            <div>
                <h2>Sing Up For <span style="color:rgb(99, 63, 229);">Newslattebs</span> </h2>
                <p>Get E-mail Updates about our latest</p>
            </div>

            <div class="container-Inputs">
                <input stype="Email" name="seache" placeholder="Your Email Address">
                <button>Sign Up</button>
            </div>

        </div>
    </section>

    <!-- footer -->

    <footer>
        <secftion class="container-Footer">
            <div>

                <h3>home</h3>
                <b>contact</b>
                <b>TEL:0639263232</b>
                <b>house:sel:for </b>
                <b>FOllow Us</b>
                <div>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-solid fa-tornado"></i></a>
                </div>
            </div>
            <div>
                <h3>About</h3>
                <b>About</b>
                <b>said lol</b>
                <b>les deux</b>
                <b>what is this</b>
            </div>
            <div>
                <h3>My acconut</h3>
                <b>sign Up </b>
                <b>add</b>
                <b>cours</b>
            </div>
            <div>
                <h3>Install app</h3>
                <b>from app stor or Google Play</b>
                <div>
                    <img src="pay/app.jpg" style="border:1px solid green" alt="">
                    <img src="pay/play.jpg" style="border:1px solid green" alt="">
                </div>
                <div>
                    <p>method payment</p>
                    <img src="pay/pay.png" alt="">
                </div>
            </div>
            </section>

    </footer>
    <aside style="width:90%;margin:0 auto;text-align:center;padding-bottom:20px;">
        <p>copyright-off-site-Ecomerce....</p>
    </aside>

    <script>
        const iconSpan1 = document.getElementById('iconSpan1')
        const iconSpan2 = document.getElementById('iconSpan2')
        const iconSpan3 = document.getElementById('iconSpan3')
        const paraError1 = document.getElementById('paraError1')
        const paraError2 = document.getElementById('paraError2')
        const paraError3 = document.getElementById('paraError3')
        btnValid.setAttribute('disabled', '')
        console.log(inputName)

        // forName
        inputName.addEventListener('keyup', (eo) => {
            inputName.style.border = `1px solid red`
            paraError1.innerHTML = `your name isn't complet!!`;
            const InputValue = inputName.value;
            console.log(InputValue)


            if (InputValue == parseInt(InputValue)) {
                console.log('Pleas Enter Name')
                inputName.style.border = `1px solid red`
                paraError1.style.display = `initial`
                paraError1.innerHTML = `Pleas Enter String!!`;
                iconSpan1.innerHTML = `&#10005`;
                iconSpan1.style.opacity = `1`;
                iconSpan1.style.color = `red`;
            } else {
                if (InputValue == String(InputValue) && InputValue.length > 3) {
                    console.log(true)
                    inputName.style.border = `1.5px solid #04AA6D`
                    iconSpan1.style.opacity = `1`;
                    inputName.classList.add('valid')
                    iconSpan1.innerHTML = `&#10004`;
                    iconSpan1.style.opacity = `1`;
                    iconSpan1.style.color = `#04AA6D`;



                } else {
                    // iconSpan1.style.opacity=`0`;
                    inputName.classList.remove('valid')
                    console.log('kyn')
                    iconSpan1.innerHTML = `&#10005`;
                    iconSpan1.style.opacity = `1`;
                    iconSpan1.style.color = `red`;
                }
                if (InputValue == "") {
                    console.log("Your Name is incorect")
                    inputName.style.border = `1px solid red`
                    iconSpan1.innerHTML = `&#10005`;
                    iconSpan1.style.opacity = `1`;
                    iconSpan1.style.color = `red`;
                    paraError1.style.display = `initial`
                    paraError1.innerHTML = `Your Name is incorect`

                } else {
                    paraError1.innerHTML = ``
                }
            }
            addValid()
        })

        // for Email
        inputEmail.addEventListener('keyup', (eo) => {
            inputEmail.style.border = `1px solid red`
            const InputValue = inputEmail.value;
            console.log(InputValue)


            if (InputValue == parseInt(InputValue)) {
                console.log('Pleas Enter Name')
                inputEmail.style.border = `1px solid red`
                paraError2.style.display = `initial`
                paraError2.innerHTML = `Pleas Enter String!!`;
                iconSpan2.innerHTML = `&#10005`;
                iconSpan2.style.opacity = `1`;
                iconSpan2.style.color = `red`;
            } else {

                const regEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/

                if (regEmail.test(InputValue)) {
                    console.log(true)
                    inputEmail.style.border = `1.5px solid #04AA6D`
                    iconSpan2.style.opacity = `1`;
                    inputEmail.classList.add('valid')
                    iconSpan2.innerHTML = `&#10004`;
                    iconSpan2.style.opacity = `1`;
                    iconSpan2.style.color = `#04AA6D`;
                } else {

                    inputEmail.classList.remove('valid')
                    iconSpan2.innerHTML = `&#10005`;
                    iconSpan2.style.opacity = `1`;
                    iconSpan2.style.color = `red`;
                }
                if (InputValue == "") {
                    console.log("Your Name is incorect")
                    inputEmail.style.border = `1px solid red`
                    paraError2.style.display = `initial`
                    paraError2.innerHTML = `Your Name is incorect`
                    iconSpan2.innerHTML = `&#10005`;
                    iconSpan2.style.opacity = `1`;
                    iconSpan2.style.color = `red`;

                } else {
                    paraError2.innerHTML = ``
                }
            }
            addValid()
        })

        //for Pssword
        inputPassword.addEventListener('keyup', (eo) => {
            inputPassword.style.border = `1px solid red`
            const InputValue = inputPassword.value;
            console.log(InputValue)


            if (InputValue == parseInt(InputValue)) {
                console.log('Pleas Enter Name')
                inputPassword.style.border = `1px solid red`
                paraError3.style.display = `initial`
                paraError3.innerHTML = `Pleas Enter String!!`;
                iconSpan3.innerHTML = `&#10005`;
                iconSpan3.style.opacity = `1`;
                iconSpan3.style.color = `red`;
            } else {

                let regPassword =
                    /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/;
                if (regPassword.test(InputValue)) {
                    console.log(true)
                    inputPassword.style.border = `1.5px solid #04AA6D`
                    iconSpan3.style.opacity = `1`;
                    inputPassword.classList.add('valid')
                    iconSpan3.innerHTML = `&#10004`;
                    iconSpan3.style.opacity = `1`;
                    iconSpan3.style.color = `#04AA6D`;
                } else {

                    inputPassword.classList.remove('valid')
                    iconSpan3.innerHTML = `&#10005`;
                    iconSpan3.style.opacity = `1`;
                    iconSpan3.style.color = `red`;

                }
                if (InputValue == "") {
                    console.log("Your Name is incorect")
                    inputPassword.style.border = `1px solid red`
                    paraError3.style.display = `initial`
                    paraError3.innerHTML = `you must absolutely enter the capital
                                            letters and miniscules and # then the Nomber`
                    iconSpan3.innerHTML = `&#10005`;
                    iconSpan3.style.opacity = `1`;
                    iconSpan3.style.color = `red`;

                } else {
                    paraError3.innerHTML = ``
                }

            }
            addValid()
        })


        function addValid() {
            if (inputPassword.classList.contains('valid') && inputName.classList.contains('valid') && inputEmail.classList.contains('valid')) {
                btnValid.removeAttribute('disabled')
            } else {
                btnValid.setAttribute('disabled', '')
            }
        }

        //slider

        const imageDiv = document.querySelector('.magdo')
        const headerDiv = document.querySelector('.header-so')
        const paraSkills = document.querySelector('.paraSkills')
        const NextBtn = document.querySelector('.fa-angle-right')
        const PretBtn = document.querySelector('.fa-angle-left')
        const allSpan = document.querySelectorAll('.spann')
        PretBtn.setAttribute('disabled', '')
        const arrayPeople = [{
            img: `people/1.png`,
            header: `John Doe`,
            skills: `Johan Devellopper Senior
                    tel:08234543821 Address:American-New-yourk-rue12 infos:experience three Years`
        }, {
            img: `people/2.png`,
            header: `William sanna`,
            skills: `William Devellopper jenior tel:09584539432 Address:France-Paris-rue20 infos:experience two Years`
        }, {
            img: `people/3.png`,
            header: `Samma alla`,
            skills: `Samma Devellopper Senior tel:23415976543 Address:Maroc-casablanca-rue50 infos:experience one Years`
        }]

        function removeActovi() {
            allSpan.forEach(elementAvtivo => {
                elementAvtivo.classList.remove('actovi')
            });

        }


        let conter = 0

        function slidere() {
            PretBtn.removeAttribute('disabled')
            conter++
            removeActovi()
            const span = allSpan[conter]
            span.classList.add('actovi')
            imageDiv.src = arrayPeople[conter].img
            headerDiv.innerHTML = arrayPeople[conter].header
            paraSkills.innerHTML = arrayPeople[conter].skills
            if (conter == 2) {
                NextBtn.setAttribute('disabled', '')
            } else {
                NextBtn.removeAttribute('disabled')
            }
        }
        function PreSlider() {
            NextBtn.removeAttribute('disabled')
            conter--
            removeActovi()
            const span = allSpan[conter]
            span.classList.add('actovi')
            imageDiv.src = arrayPeople[conter].img
            headerDiv.innerHTML = arrayPeople[conter].header
            paraSkills.innerHTML = arrayPeople[conter].skills
            if (conter == 0) {
                PretBtn.setAttribute('disabled', '')
            }

        }


        allSpan.forEach((element, index) => {
            element.addEventListener('click', (eo) => {
                console.log(index)
                conter = index
                console.log(conter)
                removeActovi()
                const span = allSpan[conter]
                span.classList.add('actovi')
                imageDiv.src = arrayPeople[conter].img
                headerDiv.innerHTML = arrayPeople[conter].header
                paraSkills.innerHTML = arrayPeople[conter].skills
                if (conter <= 0) {
                    PretBtn.setAttribute('disabled', '')
                } else {
                    PretBtn.removeAttribute('disabled')
                }
                if (conter >= 2) {
                    NextBtn.setAttribute('disabled', '')
                } else {
                    NextBtn.removeAttribute('disabled')
                }

            })




        });



        NextBtn.addEventListener('click', slidere)
        PretBtn.addEventListener('click', PreSlider)

    </script>

    <script src="app.js"></script>
</body>

</html>